# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/26 15:14
# @Function: 估计算法期望最大化 EM
# 在从无标记的数据中应用高斯混合模型主要的困难在于：
#   通常不知道哪个点来自哪个隐分量 （如果可以获取到这些信息，就可以很容易通过相应的数据点，拟合每个独立的高斯分布）。
# 期望最大化（Expectation-maximization，EM） 是一个理论完善的统计算法，其通过迭代方式来解决这个问题。
# 首先，假设一个随机分量 （随机地选择一个中心点，该点可以由 k-means 算法得到，或者甚至可以在原点周围随意选取一个点）,
# 并为每个点分别计算由该混合模型内的每个分量生成的概率。
# 然后，调整模型参数以最大化模型生成这些参数的可能性。重复这个过程，该算法保证该过程内的参数总会收敛到一个局部最优解。

