# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/26 16:37
# @Function: BayesianGaussianMixture 下的变分推理的优缺点   scikitlearn.com.cn/0.21.3/20/#2122-bayesiangaussianmixture

# 优点
# 1. 自动选择: 当 weight_concentration_prior 足够小以及 n_components 比模型需要的数量更大时，
# 变分贝叶斯混合模型计算的结果可以让一些混合权重值趋近 0。 这让模型可以自动选择合适的有效分量数量。
# 这过程仅仅需要提供分量的数量上限。但是请注意，“理想” 的激活分量数量具有应用独特性，在数据挖掘参数设置中通常并不明确。
# 2. 对参数数量的敏感度较低:
# 和总是使用全部能用分量，因而由不同数量的分量来组合过量解决方案的有限模型不同,
# 带有狄利克雷过程先验的变分推理（weight_concentration_prior_type='dirichlet_process' ）的输出并不总拥有和参数一致的变化,
# 因此该变分推理更加稳定和需要更少的调优。
# 3. 正则化: 由于结合了先验信息，变分的解比期望最大化（EM）的解有更少的病理特征（pathological special cases）。

# 缺点
# 1. 速度: 变分推理所需要的额外参数化使推理速度变慢，尽管慢得不多。
# 2. 超参数: 这个算法需要一个额外的可能需要交叉验证进行实验调优的超参数。
# 3. 偏差: 在推理算法存在许多隐含的偏差（如果用到狄利克雷过程也会有偏差）， 每当这些偏差和数据之间不匹配时，用有限模型可能会拟合出更好的模型。
#
