# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/8/6 11:26
# @Function: Biclustering(双向聚类)  https://www.scikitlearn.com.cn/0.21.3/23/
# 双向聚类算法对数据矩阵的行列同时进行聚类。而这些行列的聚类称之为 双向簇(biclusters)
# 每一次聚类都会基于原始数据矩阵确定一个子矩阵, 并且这些子矩阵具有一些需要的属性。

# 例如, 给定一个矩阵 (10, 10) , 如果对其中三行二列进行双向聚类，就可以获得一个子矩阵 (3, 2)。
import numpy as np
data = np.arange(100).reshape(10, 10)
rows = np.array([0, 2, 3])[:, np.newaxis]
columns = np.array([1, 2])
print(data[rows, columns])

# 为了可视化，给定一个双向簇，数据矩阵的行列可以重新分配，使得该双向簇是连续的
# 不同的双向聚类算法在如何定义双向簇方面有所不同，但其中通用类型包括：
#   * 常量, 常量行或常量列。
#   * 异常高的或者低的值。
#   * 低方差的子矩阵。
#   * 相互关联的行列。
# 算法在给双向簇分配行列的方式不同, 会导致不同的双向聚类结构。当行和列分成区块时，会出现块对角或者棋盘结构。
# 如果每一行和每一列仅属于一个双向簇,重新排列数据矩阵的行和列,会使得双向簇出现在对角线上。
#








