# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/8/6 22:14
# @Function: 非负矩阵分解(NMF 或 NNMF)

# 1、 NMF 与 Frobenius 范数
# NMF是在数据和分量是非负情况下的另一种降维方法。
# 在数据矩阵不包含负值的情况下，可以插入 NMF 而不是 PCA 或其变体。
# 与 PCA 不同，通过叠加分量而不减去，以加法方式获得向量的表示。这种加性模型对于表示图像和文本是有效的。


