# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/20 9:18
# @Function: 集成方法： https://www.scikitlearn.com.cn/0.21.3/12/
# 把多个使用给定学习算法构建的基估计器的预测结果结合起来，从而获得比单个估计器更好的泛化能力/鲁棒性。
#   1. 平均方法：构建多个独立的估计器，然后取它们的预测结果的平均；减少方差。如 Bagging 方法 , 随机森林
#   2. 依次构建基估计器，每一个基估计器都尝试去减少组合估计器的偏差。结合多个弱模型，使集成的模型更加强大。如 AdaBoost , 梯度提升树
#
#


