# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/13 14:26
# @Function: 高斯过程内核
#
# 
"""
内核，也称作协方差，是决定高斯过程先验和后验形状的关键组成部分。主要用于计算数据点之间的高斯协方差
通过定义两个点的“相似性”，并结合相似的数据点应该具有相似的目标值的假设，对学习的函数进行编码

    1. 固定内核：只取决于两个数据点的距离，不依赖绝对值，因此他们对输入空间的转换不变
        RBF  Matérn
        1) 各向同性:不会在输入空间中旋转
        2) 各向异性
    2. 非固定内核：取决于数据点的具体值


"""


