# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/23 9:05
# @Function: 神经网络模型 多层感知机  https://www.scikitlearn.com.cn/0.21.3/18/#1171
# 
"""
多层感知器的优点:

可以学习得到非线性模型。
使用partial_fit 可以学习得到实时模型(在线学习)。
多层感知器(MLP)的缺点:

具有隐藏层的 MLP 具有非凸的损失函数，它有不止一个的局部最小值。 因此不同的随机权重初始化会导致不同的验证集准确率。
MLP 需要调试一些超参数，例如隐藏层神经元的数量、层数和迭代轮数。
MLP 对特征归一化很敏感.


"""




