# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/6/28 11:20
# @Function:Lasso  :  https://www.scikitlearn.com.cn/0.21.3/2/#113-lasso
# 拟合稀疏系数的线性模型。倾向于使用具有较少参数值的情况，有效地减少给定解决方案所依赖变量的数量
# 稀疏矩阵：矩阵中数值为0的元素数目远远多于非0元素的数目，且非0元素分布没有规律
# 是一种采用了L1正则化的线性回归方法，采用了L1正则会使得部分学习到的特征权值为0，从而达到稀疏化和特征选择的目的
# alpha 参数控制估计系数的稀疏度。
# Lasso 及其变体是压缩感知领域的基础
#
# 岭回归是带2-范数惩罚的最小二乘回归，Lasso是带1-范数惩罚的最小二乘回归
# Lasso 和 Ridge 之间权衡的一个优势是它允许在循环过程中继承 Ridge 的稳定性


# 关于最小二乘法、岭回归、Lasso的一些疑问
# 在文章https://zhuanlan.zhihu.com/p/116869931?from=bdhd_site中有很全面的解释


