# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/8/18 19:04
# @Function:
# 对于某些 应用，estimators的性能（主要是预测时间的延和吞吐量）至关重要。
# 考虑训练吞吐量也可能是有意义的，但是在生产设置（通常在脱机中运行）通常是不太重要的。

# 将预测延迟作为进行预测所需的 经过时间（例如，以 微秒为单位）进行测量。延迟通常被认为一种分布。
# 预测吞吐量被定义为软件可以在给定的时间量内（例如每秒的预测）中 可预测的预测数。

# 性能优化的一个重要方面也是它可能会损害预测精度。
# 实际上，更简单的模型（例如线性的，而不是非线性的，或者具有较少的参数）通常运行得更快，但并不总是能够考虑与更复杂的数据相同的确切属性。

# 预测延迟的主要因素是
#   Number of features（特征的数量）
#   Input data representation and sparsity（输入数据的表示和稀疏性）
#   Model complexity（模型复杂性）
#   Feature extraction（特征提取）
