# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/8/16 17:06
# @Function: 5.5. 无监督降维
#

# 如果特征数量很多, 在监督步骤之前, 可以通过无监督的步骤来减少特征.
# 很多的 无监督学习 方法实现了一个名为 transform 的方法, 它可以用来降低维度. 下面我们将讨论大量使用这种模式的两个具体示例.
# Pipelining 非监督数据约简和监督估计器可以链接起来。


# 1. PCA: 主成份分析
# 2. 随机投影
# 模块: random_projection 提供了几种用于通过随机投影减少数据的工具.
# 3. 特征聚集
# cluster.FeatureAgglomeration 应用 层次聚类 将行为类似的特征分组在一起.


