# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/13 9:02
# @Function: 高斯过程
#


# #########################高斯过程########################
"""
高斯过程
    解决回归问题和概率分类问题
优点：
    * 预测内插了观察结果（至少对于正则核）。
    * 预测结果是概率形式的（高斯形式的）
    * 通用性: 可以指定不同的:内核(kernels)
缺点：
    * 不稀疏，例如，模型通常使用整个样本/特征信息来进行预测。
    * 高维空间模型会失效，高维也就是指特征的数量超过几十个。

"""
