# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/7/6 16:26
# @Function: 1.2. 线性和二次判别分析的学习
# https://www.scikitlearn.com.cn/0.21.3/3/
"""
线性判别分析 LDA
二次判别分析 QDA

LDA
    一种监督学习的降维技术
    给定训练样例集，设法将样例投影到一条直线上，使得同类样例的投影点尽可能接近、异类样例的投影点中心尽可能远离。
    “投影后类内方差最小，类间方差最大”
    参见https://zhuanlan.zhihu.com/p/32658341


当不同分类样本的协方差矩阵相同时，使用线性判别分析；
当不同分类样本的协方差矩阵不同时，使用二次判别分析

"""
# 两个示例的学习

