# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/8/13 17:26
# @Function: 5.1.4. 用于异构数据的列转换器  https://www.scikitlearn.com.cn/0.21.3/38/#514
# 

# 许多数据集包含不同类型的特性，比如文本、浮点数和日期，每种类型的特征都需要单独的预处理或特征提取步骤。

# 通常，在应用scikit-learn方法之前，最容易的是对数据进行预处理，例如 pandas。
# 在将数据传递给scikit-learn之前处理数据可能会出现问题，原因如下:
#   * 将来自测试数据的统计信息集成到预处理程序中，使得交叉验证分数不可靠(被称为数据泄露)。
#   * 你可能想要在parameter search中包含预处理器参数。





