# -*- coding: utf-8 -*-
# @Author  : Lee
# @Time    : 2021/8/8 13:47
# @Function: 新奇点和离群点检测  https://www.scikitlearn.com.cn/0.21.3/26/
#
"""
许多应用程序需要能够对新观测值(observation)进行判断
判断其是否与现有观测值服从同一分布(即新观测值为内围点(inlier))，相反则被认为不服从同一分布(即新观测值为离群点(outlier))。
通常，这种能力被用于清理真实数据集, 但它有两种重要区分:
    离群点检测: 训练数据包含离群点,即远离其它内围点。离群点检测估计器会尝试拟合出训练数据中内围点聚集的区域, 会忽略有偏离的观测值。
    新奇点检测: 训练数据未被离群点污染，我们对新观测值是否为离群点感兴趣。在这个语境下，离群点被认为是新奇点。

离群点检测 和 新奇点检测 都被用于异常检测, 所谓异常检测就是检测反常的观测值或不平常的观测值。
离群点检测 也被称之为 无监督异常检测; 而 新奇点检测 被称之为 半监督异常检测。
在离群点检测的语境下, 离群点/异常点不能够形成一个稠密的聚类簇，因为可用的估计器都假定了离群点/异常点位于低密度区域。
相反的，在新奇点检测的语境下，新奇点/异常点 是可以形成 稠密聚类簇的，只要它们在训练数据的一个低密度区域，这被认为是正常的。
"""

# estimator.predict(X_test)  redict 方法将新观测值归为内围点或离群点 内围点被标记为1，而离群点被标记为-1
# decision_function方法也是使用评分函数定义的，这样的话，得分为负值的就是 离群点, 得分为非负的就是 内围点

#  neighbors.LocalOutlierFactor 类默认不支持 predict, decision_function 和 score_samples 方法，而只支持 fit_predict 方法,
#  因为这个估计器从一开始就是被用到 离群点检测中去的。
# 训练样本的异常性得分可以通过访问 negative_outlier_factor_属性来获取。

# 如果你真的想用 neighbors.LocalOutlierFactor 类进行新奇点检测, 即：对新的未见过的样本 预测其标签或计算其异常性得分,
# 你可以在实例化这个估计器的时候将其novelty参数设为 True ，这一步必须要在拟合之前做。这样的话，fit_predict方法就不可用了。

# 　方法	                    离群点检测	                   新奇点检测
# fit_predict	              可用	                        不可用
# predict	                  不可用	                     只能用于新数据
# decision_function	          不可用	                     只能用于新数据
# score_samples	        用 negative_outlier_factor_	      只能用于新数据












